" ----------------------------------------
" インサートモード
" ----------------------------------------

" インサートモードであることをクライアントに伝える
if &term =~ "screen"
	let &t_SI .= "\eP\e[3 q\e\\"
	let &t_EI .= "\eP\e[1 q\e\\"
elseif &term =~ "xterm"
	let &t_SI .= "\e[3 q"
	let &t_EI .= "\e[1 q"
endif
