# ----------------------------------------
# エイリアスの設定
# ----------------------------------------

# グローバルエイリアスを記録する変数
typeset -g -a GLOBAL_ALIASES

# グローバルエイリアスをリスト表示
function @ {
	echo "Global Aliases: ${GLOBAL_ALIASES:-}"
}
